events {
    worker_connections 1024; # este es el valor por defecto
}

http {
    upstream fastapi_app {
        server fastapi_1:8000;
        server fastapi_2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}